{
    "compilerOptions": {
      "outDir": "./build",
      "rootDir": "./src",
      "target": "esnext",
      "lib": [
        "dom",
        "dom.iterable",
        "esnext"
      ],
      "allowJs": false,
      "noImplicitAny": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "typeRoots": [
          "./src/@types",
          "./node_modules/@types"
      ]
    },
    "include": [
      "src/*.ts",
      "src/@types/*.ts"
    ],
    "watchOptions": {
      // Use native file system events for files and directories
      "watchFile": "useFsEvents",
      "watchDirectory": "useFsEvents",
      // Poll files for updates more frequently
      // when they're updated a lot.
      "fallbackPolling": "dynamicPriority",
      // Don't coalesce watch notification
      "synchronousWatchDirectory": true,
      "excludeDirectories": [
        "**/node_modules",
        "build"
      ],
      "excludeFiles": [
        ".gitignore",
        "package-lock.json",
        "package.json",
        "README.md"
      ]
    },
    "ts-node": {
      "files": true
    }
  }